services:
  jenkins-master:
    image: jenkins-master:latest
    container_name: jenkins-master
    restart: unless-stopped
    ports:
      - "8000:8080"
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    networks:
      - jenkins-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/jenkins-master:/var/jenkins_home
    group_add:
      - "${DOCKER_GID}"  # Docker 소켓 그룹 권한 부여

networks:
  jenkins-network:
    external: true
